This is a simple status line for dwm, showing battery and time by default.

It listens to a FIFO at /tmp/dwmrc.$USER.$PID and shows notification written there during 3 seconds instead.

Start in .xinitrc like:

    dwmrc &
    export DWMRC_PID=$!
    export DWMRC_FIFO="/tmp/dwmrc.${USER}.${DWMRC_PID}"
    exec dwm



And send notifications like this (e.g. volume):

    $ cat bin/volume.sh
    #!/bin/dash
    if test $# -gt 0;
    then amixer sset 'Master,0' $@ >/dev/null 2>&1
    fi
    echo -n "$(amixer get Master | awk 'NR==5 {print "vol " $4, $6}')" > $DWMRC_FIFO
    $ volume.sh 5%+
    $ volume.sh 5%-
    $ volume.sh toggle

